# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# Added RGB control
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

#CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Display options
# CONFIG_ZMK_WPM=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60


CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Power options
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_KEYBOARD_NAME="Santhosh Corne"
